APP_NAME="craftBazaar-API"
APP_PORT=3000
APP_HOST=0.0.0.0

APP_MODE=development

JWT_KEY=Gfm39zsSELeuQ_xnQQoHWpcqfnOn0g-1gu6C8gACzAw

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=craftbazaar-db
DB_USERNAME=root
DB_PASSWORD=

# TZ=Asia/Jakarta
